<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sap.watertreatment</groupId>
	<artifactId>waterTreatment</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>waterTreatment Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-juli</artifactId>
			<version>8.0.23</version>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.datasift.client</groupId>
			<artifactId>datasift-java</artifactId>
			<version>3.0.0</version>
		</dependency>
		<!-- Begin fix of issue: RuntimeException - Websocket Client Could not 
			find an implementation class -->
		<!-- Assumption here is that Tyrus or WebSocket runtime is not already 
			included, so you need to package it with your application. Note that the 
			dependency tyrus-container-servlet will cause war deployment failure. Need 
			to use standalone dpendency.see https://tyrus.java.net/dependencies.html -->
		<dependency>
			<groupId>org.glassfish.tyrus.bundles</groupId>
			<artifactId>tyrus-standalone-client-jdk</artifactId>
			<version>1.12</version>
		</dependency>
		<!-- End of the fix -->
		<!-- Add local jars in Maven dependency for compile and package -->
		<dependency>
			<groupId>com.rapplogic.xbee</groupId>
			<artifactId>xbee-api</artifactId>
			<version>0.9</version>
			<scope>system</scope>
			<systemPath>C:\Users\i314100\Dev\workspace\waterTreatment\src\main\webapp\WEB-INF\lib\xbee-api-0.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>gnu.io</groupId>
			<artifactId>RXTXcomm</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>C:\Users\i314100\Dev\workspace\waterTreatment\RXTXcomm-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>gnu.io.dll</groupId>
			<artifactId>rxtxSerial</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>C:\Users\i314100\Dev\workspace\waterTreatment\rxtxSerial.dll</systemPath>
			<type>dll</type>
		</dependency>
		<!-- End of the local jars -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>waterTreatment</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skipTests>true</skipTests>
					<includes>
						<include> **/*Test.java</include>
					</includes>
					<excludes>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
